{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagmentConnectionString": "Data Source=DESKTOP-24SCS0U;Initial Catalog=EmployeeManagment;Integrated Security=true; User ID=shuli;Password=1234; TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
